<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/flowbite@1.4.4/dist/flowbite.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        primaryBG: '#22d172',
                        black: 'black'
                    },
                    spacing: {
                        '128': '64rem',
                        'imageweight':'40%',
                        '95%':'95%'
                    },
                    height:{
                        'imageheight':'100px'
                    },
                    margin: {
                        '5px': '5px',
                        '500px':'500px'
                    }
                }
            }
        }
    </script>
</head>

<style>
    /* CSS for NavBar */
    #NavBar {
        overflow: hidden;
        /* color: rgb(44, 226, 50); */
    }

    /* CSS for NavBar Anchor Tag i.e. Links  */
    #NavBar a {
        color: white;
        text-align: center;
        padding: 15px;
        float: left;
        display: block;
    }

    /* Sticky Class Designed to provide Sticky Property to the Navbar using JavaScript */
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }


    .background-section {
        position: relative;
        background-image: url('Images/background image.jpg');
        background-size: cover;
        background-position: center;
        color: white;
        /*Text color on top of the background image*/
        padding: 330px 0;
        /* Adjust the padding as needed */
        margin-bottom: -250px;
    }

    /* Style for the overlaying content */
    .overlay-content {
        width: 95%;
        position: absolute;
        top: 50%;
        /* Adjust as needed */
        left: 50%;
        /* Adjust as needed */
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* border: 1px solid; */
    }
</style>

<body class="bg-black">
    <!-- navbar section------------ -->


    <nav class="w-full bg-white border-gray-200 dark:bg-gray-900 sticky" id="Navbar">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="#" class="flex items-center">
                <img src="./Images/logo.png" class="h-8 mr-3" alt="Flowbite Logo" />
                <!-- <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Flowbite</span> -->
            </a>
            <button data-collapse-toggle="navbar-default" type="button"
                class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                aria-controls="navbar-default" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                    viewBox="0 0 17 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M1 1h15M1 7h15M1 13h15" />
                </svg>
            </button>
            <div class="hidden w-full md:block md:w-auto" id="navbar-default">
                <ul
                    class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                    <li>
                        <a href="#"
                            class="block py-2 pl-3 pr-4 text-primaryBG bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white md:dark:text-blue-500"
                            aria-current="page">Home</a>
                    </li>
                    <li>
                        <a href="#"
                            class="block py-2 pl-3 pr-4 text-primaryBG rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">About</a>
                    </li>
                    <li>
                        <a href="#"
                            class="block py-2 pl-3 pr-4 text-primaryBG rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Services</a>
                    </li>
                    <li>
                        <a href="#"
                            class="block py-2 pl-3 pr-4 text-primaryBG rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Pricing</a>
                    </li>
                    <li>
                        <a href="#"
                            class="block py-2 pl-3 pr-4 text-primaryBG rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- first body------------------ -->


    <!-- <div >
        <img class="h-auto w-full opacity-20" src="Images/background image.jpg" alt="image description">
    </div> -->

    <section class="background-section">
        <div class="overlay-content flex justify-between items-center">
            <div class="p-10 w-3/5">
                <p class="text-3xl font-bold mb-5 text-primaryBG">Lorem ipsum dolor sit amet.</p>
                <p class="text-xl">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt quidem dicta quos
                    ex totam, nisi ea rerum a! Qui quas quaerat deleniti quod, dolore voluptate et inventore sit velit
                    fuga earum dolores laborum provident obcaecati ipsa hic fugit ad autem optio vel harum tempore, iste
                    id voluptatibus! Magnam, sint autem.</p>
                <button class="bg-primaryBG p-2 pr-7 pl-7 rounded-xl text-black font-semibold mt-8">Call us</button>
            </div>
            <div>
                <img src="./Images/three.png" alt="">
            </div>
        </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" class="absolute" viewBox="0 0 1440 320">
        <path fill="#22d172" fill-opacity="1"
            d="M0,96L80,101.3C160,107,320,117,480,138.7C640,160,800,192,960,186.7C1120,181,1280,139,1360,117.3L1440,96L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
        </path>
    </svg>



    <div class="text-white w-[95%] mt-[500px] m-auto border p-10" >
        <img class="w-imagewight h-imageheight" src="http://www.moyerskarate.com/images/moyers/master_moyer_wall.jpg" alt="">
        <div>
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa magni sed omnis beatae ipsa? Ducimus qui
                perferendis itaque velit aliquid.</p>
        </div>
    </div>




</body>

</html>

<script>

    const navbar = document.querySelector('#NavBar');
    let top = navbar.offsetTop;
    function stickynavbar() {
        if (window.scrollY >= top) {
            navbar.classList.add('sticky');
        } else {
            navbar.classList.remove('sticky');
        }
    }
    window.addEventListener('scroll', stickynavbar);
</script>